
spring.datasource.url=jdbc:postgresql://db.uhhxnnurrvhwaszoswxe.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=jjRMIqgwx8WtqjPx
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

